## tornado-async
Sample code of asynchronous HTTP client on tornado

### Benchmark

#### HTTPClient

<pre>
$ python 1-sync.py
$ siege http://localhost:8000 -c10 -t10s
** SIEGE 3.0.5
** Preparing 10 concurrent users for battle.
The server is now under siege...
HTTP/1.1 200   0.24 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.44 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.63 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.93 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.14 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.95 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.96 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.81 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.03 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.22 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.41 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.62 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.68 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.84 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.92 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.92 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.80 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.89 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.91 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.74 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.77 secs:      27 bytes ==> GET  /
HTTP/1.1 200   2.00 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.98 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.95 secs:      27 bytes ==> GET  /
HTTP/1.1 200   2.03 secs:      27 bytes ==> GET  /
HTTP/1.1 200   2.13 secs:      27 bytes ==> GET  /
HTTP/1.1 200   2.15 secs:      27 bytes ==> GET  /
HTTP/1.1 200   2.15 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.23 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.36 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.46 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.59 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.82 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.91 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.89 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.86 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.91 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.76 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.76 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.89 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.56 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.56 secs:      27 bytes ==> GET  /

Lifting the server siege...      done.

Transactions:                 42 hits
Availability:             100.00 %
Elapsed time:               9.37 secs
Data transferred:           0.00 MB
Response time:              1.57 secs
Transaction rate:           4.48 trans/sec
Throughput:             0.00 MB/sec
Concurrency:                7.02
Successful transactions:          42
Failed transactions:               0
Longest transaction:            2.15
Shortest transaction:           0.24

FILE: /usr/local/var/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
</pre>

#### AsyncHTTPClient

<pre>
$ python 2-async.py
$ siege http://localhost:8000 -c10 -t10s
** SIEGE 3.0.5
** Preparing 10 concurrent users for battle.
The server is now under siege...
HTTP/1.1 200   1.09 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.09 secs:      27 bytes ==> GET  /
HTTP/1.1 200   1.09 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.15 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.15 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.25 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.24 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.43 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.43 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.24 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.25 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.15 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.34 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.35 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.23 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.22 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.22 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.22 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.22 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.26 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.25 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.23 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.22 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.15 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.15 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.23 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.25 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.27 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.20 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.23 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.23 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.16 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.15 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.23 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.24 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.25 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.22 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.27 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.27 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.18 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.21 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.17 secs:      27 bytes ==> GET  /
HTTP/1.1 200   0.19 secs:      27 bytes ==> GET  /

Lifting the server siege...      done.

Transactions:                127 hits
Availability:             100.00 %
Elapsed time:               9.02 secs
Data transferred:           0.00 MB
Response time:              0.22 secs
Transaction rate:          14.08 trans/sec
Throughput:             0.00 MB/sec
Concurrency:                3.12
Successful transactions:         127
Failed transactions:               0
Longest transaction:            1.09
Shortest transaction:           0.15

FILE: /usr/local/var/siege.log
You can disable this annoying message by editing
the .siegerc file in your home directory; change
the directive 'show-logfile' to false.
</pre>
